﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Dto\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Abp.RemoteEventBus\src\Abp.RemoteEventBus\Abp.RemoteEventBus.csproj" />
    <ProjectReference Include="..\..\MyExchange.EntityFrameworkCore\MyExchange.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\MyExchange.OrderManager.API\MyExchange.OrderManager.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyExchange.Api">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Api\bin\Debug\netcoreapp2.2\MyExchange.Api.dll</HintPath>
    </Reference>
    <Reference Include="MyExchange.Base">
      <HintPath>..\..\..\..\myexchange\aspnet-core\src\core\MyExchange.Base\bin\Debug\netcoreapp2.2\MyExchange.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
