﻿{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=12345678;Host=192.168.219.6;Port=5432;Database=Dss;Pooling=true;"

  },

  "App": {
    "ServerRootAddress": "http://192.168.219.15:22022/",
    "ClientRootAddress": "http://192.168.219.15:21021/",
    "CorsOrigins": "http://192.168.219.15:22022, http://192.168.219.15:21021"
  }
}