FROM mcr.microsoft.com/dotnet/core/sdk:2.2

ARG COMMIT_ID
ENV COMMIT_ID=${COMMIT_ID}

ENV ASPNETCORE_ENVIRONMENT test

RUN mkdir /app

WORKDIR /app
COPY ./bin/test/netcoreapp2.2/publish /app

EXPOSE 22022

ENTRYPOINT ["dotnet", "MyExchange.OrderManager.WebHost.dll"]

